# ParkingApplication

./: .editorconfig  .gitattributes  App1.sln  README.md
App1/: App.xaml  App.xaml.cs  App1.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App1.Android/: App1.Android.csproj  MainActivity.cs
App1.Android/Properties/: AndroidManifest.xml
App1.Android/Resources/: Resource.designer.cs
App1.iOS/: App1.iOS.csproj  AppDelegate.cs
App1/Database/: ParkingSpaceLocation - Copy.json  ParkingSpaceLocation.json  jsx1.jsx
App1/Models/: Item.cs
App1/Services/: MockDataStore.cs
App1/View/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Registration.xaml  Registration.xaml.cs
